[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1409
NormalPos.bottom=344
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame0_View0,0]
TopLine=0
Cursor=144

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1409
NormalPos.bottom=344
Class=LaTeXView
Document=Related_Work\Interactions.tex

[Frame1_View0,0]
TopLine=20
Cursor=2591

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1409
NormalPos.bottom=344
Class=BibTeXView
Document=intro.bib

[Frame2_View0,0]
TopLine=4
Cursor=691

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

