[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=147
Cursor=6866

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=Octree\Octree.tex

[Frame1_View0,0]
TopLine=0
Cursor=2724

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame2_View0,0]
TopLine=0
Cursor=953

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame3_View0,0]
TopLine=114
Cursor=5495

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame4_View0,0]
TopLine=393
Cursor=26843

[SessionInfo]
FrameCount=5
ActiveFrame=2

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

