[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1798
NormalPos.bottom=807
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=0
Cursor=597

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1798
NormalPos.bottom=807
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame1_View0,0]
TopLine=17
Cursor=2784

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1798
NormalPos.bottom=807
Class=LaTeXView
Document=Results\Results.tex

[Frame2_View0,0]
TopLine=34
Cursor=3290

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1798
NormalPos.bottom=807
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame3_View0,0]
TopLine=0
Cursor=53

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1798
NormalPos.bottom=807
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame4_View0,0]
TopLine=75
Cursor=6225

[SessionInfo]
FrameCount=5
ActiveFrame=2

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

