[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame0_View0,0]
TopLine=63
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame1_View0,0]
TopLine=99
Cursor=6188

[SessionInfo]
FrameCount=2
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

