[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=850
Class=LaTeXView
Document=Interactions\Interactions.tex

[Frame0_View0,0]
TopLine=101
Cursor=11355

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=850
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame1_View0,0]
TopLine=117
Cursor=6595

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=850
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame2_View0,0]
TopLine=76
Cursor=8347

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=850
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame3_View0,0]
TopLine=136
Cursor=12843

[SessionInfo]
FrameCount=4
ActiveFrame=2

