[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1295
NormalPos.bottom=798
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=161
Cursor=8024

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1295
NormalPos.bottom=798
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame1_View0,0]
TopLine=354
Cursor=22281

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1295
NormalPos.bottom=798
Class=LaTeXView
Document=Octree\Octree.tex

[Frame2_View0,0]
TopLine=18
Cursor=3653

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1295
NormalPos.bottom=798
Class=LaTeXView
Document=Interactions\Interactions.tex

[Frame3_View0,0]
TopLine=280
Cursor=23764

[SessionInfo]
FrameCount=4
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

