[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=656
Class=LaTeXView
Document=Related_Work\Shape_Detection.tex

[Frame0_View0,0]
TopLine=6
Cursor=863

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=656
Class=LaTeXView
Document=Related_Work\Interactions.tex

[Frame1_View0,0]
TopLine=3
Cursor=1079

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=656
Class=BibTeXView
Document=intro.bib

[Frame2_View0,0]
TopLine=133
Cursor=5029

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

