[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame0_View0,0]
TopLine=0
Cursor=144

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=LaTeXView
Document=Related_Work\Interactions.tex

[Frame1_View0,0]
TopLine=2
Cursor=1204

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=BibTeXView
Document=intro.bib

[Frame2_View0,0]
TopLine=4
Cursor=691

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=LaTeXView
Document=Results\Results.tex

[Frame3_View0,0]
TopLine=125
Cursor=8435

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=765
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame4_View0,0]
TopLine=437
Cursor=31047

[SessionInfo]
FrameCount=5
ActiveFrame=3

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

