[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=807
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=18
Cursor=3120

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=807
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame1_View0,0]
TopLine=205
Cursor=13613

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=807
Class=LaTeXView
Document=Octree\Octree.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

