[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1513
NormalPos.bottom=1424
Class=LaTeXView
Document=Results\Results.tex

[Frame0_View0,0]
TopLine=136
Cursor=13466

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1513
NormalPos.bottom=1424
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame1_View0,0]
TopLine=169
Cursor=23187

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1513
NormalPos.bottom=1424
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame2_View0,0]
TopLine=169
Cursor=10407

[SessionInfo]
FrameCount=3
ActiveFrame=2

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

