[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=509
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=0
Cursor=597

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=509
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame1_View0,0]
TopLine=11
Cursor=6237

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=509
Class=LaTeXView
Document=Results\Results.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1329
NormalPos.bottom=509
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame3_View0,0]
TopLine=0
Cursor=53

[SessionInfo]
FrameCount=4
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

