[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=552
Class=LaTeXView
Document=Interactions\Interactions.tex

[Frame0_View0,0]
TopLine=85
Cursor=8100

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=552
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame1_View0,0]
TopLine=120
Cursor=6683

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=552
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame2_View0,0]
TopLine=17
Cursor=3903

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=552
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame3_View0,0]
TopLine=137
Cursor=8059

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=552
Class=BibTeXView
Document=intro.bib

[Frame4_View0,0]
TopLine=158
Cursor=8919

[SessionInfo]
FrameCount=5
ActiveFrame=0

