[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=816
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame0_View0,0]
TopLine=0
Cursor=1495

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=816
Class=LaTeXView
Document=Related_Work\Interactions.tex

[Frame1_View0,0]
TopLine=0
Cursor=1036

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=816
Class=LaTeXView
Document=Related_Work\Out-of-Core_Pointclouds.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=816
Class=LaTeXView
Document=Related_Work\Related_work.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=816
Class=LaTeXView
Document=Related_Work\Shape_Detection.tex

[Frame4_View0,0]
TopLine=0
Cursor=1185

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1724
NormalPos.bottom=816
Class=LaTeXView
Document=Results\Results.tex

[Frame5_View0,0]
TopLine=0
Cursor=666

[SessionInfo]
FrameCount=6
ActiveFrame=5

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

