[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1398
NormalPos.bottom=519
Class=LaTeXView
Document=Interactions\Interactions.tex

[Frame0_View0,0]
TopLine=277
Cursor=23057

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1398
NormalPos.bottom=519
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame1_View0,0]
TopLine=119
Cursor=8509

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1398
NormalPos.bottom=519
Class=LaTeXView
Document=Octree\Octree.tex

[Frame2_View0,0]
TopLine=20
Cursor=3636

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1398
NormalPos.bottom=519
Class=BibTeXView
Document=intro.bib

[Frame3_View0,0]
TopLine=0
Cursor=306

[SessionInfo]
FrameCount=4
ActiveFrame=2

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

