[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=751
NormalPos.bottom=647
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=29
Cursor=2030

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=751
NormalPos.bottom=647
Class=LaTeXView
Document=Implementation\Implementation.tex

[Frame1_View0,0]
TopLine=0
Cursor=741

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=751
NormalPos.bottom=647
Class=LaTeXView
Document=Related_Work\Shape_Detection.tex

[Frame2_View0,0]
TopLine=9
Cursor=863

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=751
NormalPos.bottom=647
Class=LaTeXView
Document=Related_Work\Interactions.tex

[Frame3_View0,0]
TopLine=24
Cursor=2214

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=751
NormalPos.bottom=647
Class=BibTeXView
Document=intro.bib

[Frame4_View0,0]
TopLine=148
Cursor=5029

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

