[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=662
Class=LaTeXView
Document=Interactions\Interactions.tex

[Frame0_View0,0]
TopLine=107
Cursor=11961

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1713
NormalPos.bottom=662
Class=LaTeXView
Document=Shape_Detection\Shape_Clustering.tex

[Frame1_View0,0]
TopLine=56
Cursor=9358

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

