[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=464
Class=LaTeXView
Document=Shape_Detection\Shape_Detection.tex

[Frame0_View0,0]
TopLine=140
Cursor=10505

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=464
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame1_View0,0]
TopLine=129
Cursor=7216

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=464
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=848

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1342
NormalPos.bottom=464
Class=BibTeXView
Document=intro.bib

[Frame3_View0,0]
TopLine=0
Cursor=345

[SessionInfo]
FrameCount=4
ActiveFrame=2

