[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=Results\Results.tex

[Frame0_View0,0]
TopLine=0
Cursor=2525

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=BibTeXView
Document=intro.bib

[Frame1_View0,0]
TopLine=329
Cursor=12839

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1644
NormalPos.bottom=807
Class=LaTeXView
Document=System_Design\System_Design.tex

[Frame2_View0,0]
TopLine=171
Cursor=15677

[SessionInfo]
FrameCount=3
ActiveFrame=1

[Bookmarks]
Shape_Detection\Shape_Clustering.tex=79 

