[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=695
NormalPos.bottom=753
Class=LaTeXView
Document=_InteractiveShapeDetection.tex

[Frame0_View0,0]
TopLine=171
Cursor=7216

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=695
NormalPos.bottom=753
Class=LaTeXView
Document=Introduction\Introduction.tex

[Frame1_View0,0]
TopLine=105
Cursor=5992

[SessionInfo]
FrameCount=2
ActiveFrame=1

